<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="About Multifiles Template" />
    <meta name="author" content="Orxan Ibrahimov" />

    <link rel="shortcut icon" href="images/multifiles.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c372b7f0bf.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cinzel|Montserrat|Roboto&display=swap');
    </style>
    <title>Multifile Template</title>
</head>


<body>

    <div class="container">


        <div class="logo">
            <a href="index.html"> <img src="images/logo.png" width="201" alt="logo" title="Mylogo" /></a>
        </div>
        <div class="navbar">
            <div class="nav-menu">
                <ul>
                    <a href="index.html">
                        <li>HOME</li>
                    </a>
                    <a href="About.html">
                        <li>ABOUT</li>
                    </a>
                    <a href="shop.html">
                        <li>WINES</li>
                    </a>
                    <a href="shop.html">
                        <li class="active">Shop</li>
                    </a>
                    <a href="">
                        <li>BLOG</li>
                    </a>
                    <a href="contact.html">
                        <li>CONTACT</li>
                    </a>
                </ul>
            </div>
        </div>


        <div class="cabernet">
            <div class="text">
                <h1 class="edit">Trius Cabernet France 2011</h1>
            </div>
        </div>



        <div class="details">
            <div class="image">
                <img src="images/wine_1.png" width="500px" alt="wine_1" title="wine_one" />
            </div>
            <div class="info">
                <h1 class="title">Wine Details</h1>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eos inventore aspernatur
                    voluptatibus ratione odit molestias molestiae, illum et impedit veniam modi sunt quas nam mollitia
                    earum perferendis, dolorem. Magni.</p>
                <form action="">
                    <div class="count">
                        <input id="minus" type="button" value="-" >
                        <input id="textbox" type="text" value="1">
                        <input id="plus" type="button" value="+">
                    </div>
                    <input type="button" value="Add To Card">
                </form>
            </div>
        </div>
     



        <div class="welcome special">
            <div class="text">
                <span>Welcome</span>
                <h1>WINES FOR <br> EVERYONE</h1>
            </div>
        </div>


        <div class="people purple">
            <div class="person">
                <div class="person-image">
                    <div class="logo">
                        <img src="images/person_1.jpg" width="80" alt="person-1" title="person_one" />
                    </div>
                </div>
                <div class="person-info">
                    <span class="edit">
                        " Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia fugiat quos
                        aspernatur atque! Omnis magni illum reiciendis commodi
                        aspernatur perferendis iure
                        voluptates eaque autem doloremque ex autem quibusdam?"
                    </span>
                </div>

            </div>

            <div class="person">
                <div class="person-image">
                    <div class="logo">
                        <img src="images/person_2.jpg" width="80" alt="person-2" title="person_two" />


                    </div>
                </div>
                <div class="person-info">
                    <span class="edit">
                        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia fugiat quos
                        aspernatur atque! Omnis magni illum reiciendis commodi
                        aspernatur perferendis iure
                        voluptates eaque autem doloremque ex autem quibusdam?"
                    </span>
                </div>
            </div>

            <div class="person">
                <div class="person-image">
                    <div class="logo">
                        <img src="images/person_3.jpg" width="80" alt="person-3" title="person_three" />


                    </div>
                </div>
                <div class="person-info">
                    <span class="edit">
                        " Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam officia fugiat quos
                        aspernatur atque! Omnis magni illum reiciendis commodi
                        aspernatur perferendis iure
                        voluptates eaque autem doloremque ex autem quibusdam?"
                    </span>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="social-icons">
                <ul>
                    <li><a href="#"><span><i class="fab fa-facebook-f"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-twitter"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-youtube"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                </ul>
            </div>
            <p>Copyright ©2020 All rights reserved | This template is made with <span><i
                        class="fas fa-heart"></i></span> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            </p>
        </div>

    </div>

</body>